spring.application.name=set


spring.datasource.url=jdbc:mysql://localhost:3306/appdev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventsphere07@gmail.com
spring.mail.password=ajcn tijv flhi zmqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.security.user.name=admin
spring.security.user.password=admin


logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
