# EventSphere_School_Project

set/: .gitignore  pom.xml
set/src/main/java/com/example/set/: AuthController.java  ForgotpassController.java  SetApplication.java  WebConfig.java  WelcomeController.java
set/src/main/java/com/example/set/model/: User.java
set/src/main/java/com/example/set/repository/: UserRepository.java
set/src/main/java/com/example/set/service/: EmailService.java  UserService.java
set/src/main/resources/: application.properties
set/src/main/resources/static/: script1.js
set/src/main/resources/static/css/: Dashboard.css  Forgot-Password.css  Home.css  Style1.css
set/src/main/resources/static/javascript/: eventCreation.js  script.js  view.js
set/src/main/resources/templates/: Create.html  Login.html  forgot-password.html  register.html  reset-password.html
set/src/test/java/com/example/set/: SetApplicationTests.java
