<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Sphere - Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/Dashboard.css}">
    <script src="script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <section class="home-section">
        <h1>Your Created Events</h1>
        <div id="events-container" class="events-grid">
            <!-- Events will be dynamically loaded here -->
        </div>
    </section>

    <script>
        async function fetchCreatedEvents() {
            const userId = prompt("Enter your user ID to view your events:");
            if (!userId) return;

            try {
                const response = await fetch(`/api/events/creator/${userId}`);
                const events = await response.json();
                displayEvents(events);
            } catch (err) {
                console.error('Error fetching events:', err);
            }
        }

        function displayEvents(events) {
            const container = document.getElementById('events-container');
            container.innerHTML = ''; // Clear existing events

            events.forEach(event => {
                const card = document.createElement('div');
                card.className = 'event-card';

                card.innerHTML = `
                    <h3>${event.title}</h3>
                    <p><strong>Description:</strong> ${event.description}</p>
                    <p><strong>Location:</strong> ${event.location}</p>
                    <p><strong>Start:</strong> ${new Date(event.startTime).toLocaleString()}</p>
                    <p><strong>End:</strong> ${new Date(event.endTime).toLocaleString()}</p>
                    <p><strong>Participants:</strong> ${event.currentParticipants}/${event.maxParticipants}</p>
                    <button onclick="viewParticipants(${event.id})">View Participants</button>
                `;

                container.appendChild(card);
            });
        }

        async function viewParticipants(eventId) {
            try {
                const response = await fetch(`/api/events/${eventId}/participants`);
                const participants = await response.json();

                let participantList = 'Participants:\n';
                participants.forEach(participant => {
                    participantList += `- ${participant.username}\n`;
                });

                alert(participantList);
            } catch (err) {
                console.error('Error fetching participants:', err);
                alert('An error occurred while fetching participants.');
            }
        }

        // Fetch events on page load
        fetchCreatedEvents();
    </script>
</body>

</html>