<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Forgot Password</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" th:href="@{/css/Forgot-Password.css}">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
   <div class="container">
       <div class="form">
           <span class="title">Forgot Password</span>
           <p class="text-center">Enter your email address and we'll send you a link to reset your password.</p>
          
           <!-- Display error message -->
           <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
           <!-- Display success message -->
           <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
          
           <!-- Forgot Password Form -->
           <form class="login-form" th:action="@{/user/forgot-password}" method="post">
               <div class="input-field">
                   <input type="email" name="email" placeholder="Enter your email" required>
                   <i class="uil uil-envelope icon"></i>
               </div>
               <div class="button">
                   <input type="submit" value="Send Reset Link">
               </div>
           </form>
           <div class="login-signup">
               <span class="text">Remember your password? <a th:href="@{/Login}" class="text login-link">Login Now</a></span>
           </div>
       </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>