<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventSphere Home</title>
    <link rel="stylesheet" th:href="@{/css/Home.css}" />
</head>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">EventSphere</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    </nav>

    <!-- Main Content -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to EventSphere</h1>
            <p>Effortlessly manage your events with our powerful platform.</p>
            <div class="hero-buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="signup.html" class="btn signup">Sign Up</a>
            </div>
        </div>
    </section>

    <script>
        function toggleMenu() {
            document.querySelector(".nav-links").classList.toggle("active");
        }
    </script>
</body>
</html>
