<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" th:href="@{/css/Style1.css}" />
    <title> Registration </title>
  </head>
  <body>
        <!-- Registration Form -->
       
          <div class="container">
          <div class="forms">
        <div class="form signup" id ="SignUpForm">
          <span class="title">Registration</span>
          <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
               <!-- Display success message -->
               <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
           <form action="/user/new"  method="post" >
            <div class="input-field">
               <input type="text"  placeholder="Enter your name" name="username"required />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input type="email"  placeholder="Enter your email" name="email"  required />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input type="password" name="password" placeholder="Create a password" required />
              <i class="uil uil-lock icon"></i>
              <i class="uil uil-eye-slash showHidePw"></i>
            </div>
            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" id="termCon" />
                <label for="termCon" class="text">I accepted all terms and conditions</label>
              </div>
            </div>
            <div class="button">
              <button type="submit" class="btn">Register</button>
            </div>
          </form>
          <div class="login-signup">
            <span class="text"
              >Already a member?
               <a th:href="@{/Login}" class="text login-link">Login Now</a>
            </span>
          </div>
        </div>
        </div>
        </div>
   
    <script src="script1.js"></script>
  </body>
</html>