<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Event</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="event-form-container">
            <h2>Create New Event</h2>
            <form id="eventForm">
                <input type="text" id="title" placeholder="Event Title" required>
                <textarea id="description" placeholder="Event Description" required></textarea>
                <input type="datetime-local" id="startTime" required>
                <input type="datetime-local" id="endTime" required>
                <input type="text" id="location" placeholder="Location" required>
                <input type="text" id="organizerName" placeholder="Organizer Name" required>
                <input type="number" id="maxParticipants" placeholder="Max Participants" required>
                <button type="submit">Create Event</button>
            </form>
        </div>

    <script src="/javascript/eventCreation.js"></script>
</body>
</html>