<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System - View Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<input type="text" id="search-input" placeholder="Search events..." />
<button onclick="searchEvents()">Search</button>
    <div class="container">
        <h1>Upcoming Events</h1>
        <div id="events-container" class="events-grid">
            <!-- Events will be dynamically loaded here -->
        </div>
    </div>

    <script src="/javascript/view.js"></script>
</body>
</html>