<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System - View Events</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: #f8fafc;
            margin: 0;
            padding: 0;
            color: #1e293b;
            line-height: 1.5;
        }

        #search-input {
            width: 100%;
            max-width: 500px;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            margin: 20px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: all 0.2s ease;
        }

        #search-input:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        button {
            background: #6366f1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: 10px;
        }

        button:hover {
            background: #4f46e5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 24px;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 20px;
        }

        .event-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .event-card h3 {
            font-size: 20px;
            margin: 0 0 8px;
        }

        .event-card p {
            margin: 4px 0;
        }

        .event-card button {
            margin-top: 12px;
        }

        @media (max-width: 768px) {
            #search-input {
                width: calc(100% - 100px);
                margin-right: 10px;
            }
            
            button {
                padding: 12px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="search-input" placeholder="Search events..." />
        <button onclick="searchEvents()">Search</button>
        <h1>Upcoming Events</h1>
        <div id="events-container" class="events-grid">
            <!-- Events will be dynamically loaded here -->
        </div>
    </div>

    <script>
        // Fetch all events or search for events based on a query
        async function fetchEvents(query = '') {
            try {
                // Changed the endpoint to match your backend API
                const response = await fetch(query ? 
                    `/api/events/search?query=${encodeURIComponent(query)}` : 
                    '/api/events'
                );
                if (!response.ok) {
                    throw new Error(`Failed to fetch events: ${response.statusText}`);
                }
                const events = await response.json();
                console.log('Fetched events:', events); // Debug log
                displayEvents(events);
            } catch (err) {
                console.error('Error fetching events:', err);
                alert('An error occurred while fetching events.');
            }
        }

        // Fetch events created by a specific user
        async function fetchCreatedEvents() {
            const userId = prompt("Enter your user ID to view your events:");
            if (!userId) return;

            try {
                const response = await fetch(`/api/events/creator/${userId}`);
                if (!response.ok) {
                    throw new Error(`Failed to fetch events: ${response.statusText}`);
                }
                const events = await response.json();
                console.log(events); // Debug: Check if events are fetched
                displayEvents(events);
            } catch (err) {
                console.error('Error fetching events:', err);
                alert('An error occurred while fetching events.');
            }
        }

        // Display events dynamically in the events container
        function displayEvents(events) {
            const container = document.getElementById('events-container');
            container.innerHTML = ''; // Clear existing events

            if (!Array.isArray(events) || events.length === 0) {
                container.innerHTML = '<p>No events found</p>';
                return;
            }

            events.forEach(event => {
                const card = document.createElement('div');
                card.className = 'event-card';

                card.innerHTML = `
                    <h3>${event.title || 'Untitled Event'}</h3>
                    <p><strong>Description:</strong> ${event.description || 'No description'}</p>
                    <p><strong>Location:</strong> ${event.location || 'No location'}</p>
                    <p><strong>Start:</strong> ${new Date(event.startTime).toLocaleString()}</p>
                    <p><strong>End:</strong> ${new Date(event.endTime).toLocaleString()}</p>
                    <p><strong>Organizer:</strong> ${event.organizerName || 'No organizer'}</p>
                    <p><strong>Participants:</strong> ${event.currentParticipants}/${event.maxParticipants}</p>
                    <button onclick="joinEvent(${event.id})">Join Event</button>
                `;

                container.appendChild(card);
            });
        }

        // Join an event by its ID
        async function joinEvent(eventId) {
            const username = prompt('Enter your username to join the event:');
            if (!username) return;

            try {
                const response = await fetch(`/api/events/${eventId}/join?username=${encodeURIComponent(username)}`, {
                    method: 'POST',
                });

                if (response.ok) {
                    alert('Successfully joined the event!');
                    fetchEvents(); // Refresh events
                } else {
                    const error = await response.text();
                    alert('Error joining event: ' + error);
                }
            } catch (err) {
                console.error('Error joining event:', err);
                alert('An unexpected error occurred.');
            }
        }

        // Search for events based on the input query
        function searchEvents() {
            const query = document.getElementById('search-input').value;
            fetchEvents(query);
        }

        // Fetch all events on page load
        fetchEvents();
    </script>
</body>
</html>